# Demo-Trabajo

bs-psc-temp-v1/: README.md
bs-psc-temp-v1/ms/bs-psc-temp-v1/: Dockerfile  pom.xml
bs-psc-temp-v1/ms/bs-psc-temp-v1/src/main/java/pe/gob/contraloria/bspscgestorpei/: BsTempGestionpeiApplication.java  Swagger3Config.java
bs-psc-temp-v1/ms/bs-psc-temp-v1/src/main/java/pe/gob/contraloria/bspscgestorpei/business/client/: RestTemplateConfig.java
bs-psc-temp-v1/ms/bs-psc-temp-v1/src/main/java/pe/gob/contraloria/bspscgestorpei/business/client/pojo/: Error.java  ErrorResponse.java  HeaderRequest.java  HistoricItem.java  HistoricItemRequest.java  SuccessResponseCreate.java
bs-psc-temp-v1/ms/bs-psc-temp-v1/src/main/java/pe/gob/contraloria/bspscgestorpei/business/service/: AsignarActivUoOciService.java  AsignarActivUoOciServiceImpl.java
bs-psc-temp-v1/ms/bs-psc-temp-v1/src/main/java/pe/gob/contraloria/bspscgestorpei/persistence/model/: SscPscPeiActividadOrgctrl.java
bs-psc-temp-v1/ms/bs-psc-temp-v1/src/main/java/pe/gob/contraloria/bspscgestorpei/persistence/repository/: AsignarActivUoOciRepository.java  Repository.java  TabTablaRepository.java
bs-psc-temp-v1/ms/bs-psc-temp-v1/src/main/java/pe/gob/contraloria/bspscgestorpei/presentation/controller/: AsignarActivUoOciController.java  SwaggerUiConfiguration.java
bs-psc-temp-v1/ms/bs-psc-temp-v1/src/main/java/pe/gob/contraloria/bspscgestorpei/presentation/dto/: ActividaRequest.java  AsignarActivUoOciRequest.java  AsignarActivUoOciResponse.java  AsignarActividadRequest.java  OrganoControlRequest.java
bs-psc-temp-v1/ms/bs-psc-temp-v1/src/main/java/pe/gob/contraloria/bspscgestorpei/presentation/exception/: CustomRestExceptionHandlerGeneric.java  DeletedValidation.java  EndDateValidation.java  ErrorResponseApiGeneric.java  StatusInactiveEndDateAfterStartDateValidation.java  UniqueCodeValidation.java
bs-psc-temp-v1/ms/bs-psc-temp-v1/src/main/java/pe/gob/contraloria/bspscgestorpei/util/: Constantes.java  LoadConstants.java  LoadMessages.java  ResponseApi.java  SecurityConfig.java  Utilitarios.java  ValidationConstants.java
bs-psc-temp-v1/ms/bs-psc-temp-v1/src/main/resources/: application.properties  constants.properties  messages.properties
bs-psc-temp-v1/ms/bs-psc-temp-v1/src/test/java/pe/gob/contraloria/bspscgestorpei/util/: ConstantesTest.java  ResponseApiTest.java  UtilitariosTest.java
