spring.application.name=bs-psc-services-catalogmanagement-v1
spring.main.banner-mode=off
server.port=8080
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:oracle:thin:@10.100.4.120:1521/BSISCODE
spring.datasource.username=SSC_PSC
spring.datasource.password=SSC_PSC23##

swagger.apiInfo.title=API BS CRSS Catalogo Management V1
swagger.apiInfo.description=Permite asignar actividades o servicios a las unidades organicas.
swagger.apiInfo.contact.name=INETUM CGR
swagger.apiInfo.contact.url=http://10.100.3.28:8001/sq-crss/bs-psc-services-catalogmanagement-v1.git
swagger.apiInfo.contact.email=zarmir.pillihuaman@inetum.com
swagger.apiInfo.license=Apache 2.0
swagger.apiInfo.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.apiInfo.version=0.1.0

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M.%line - %msg%n
logging.level.org.springframework.boot.autoconfigure=INFO\n
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
