milestones.description.status={A:'Activo',I:'Inactivo'}

milestones.message.startdate=Fecha de inicio de vigencia
milestones.message.enddate=Fecha de fin de vigencia
milestones.message.enddatemessage= No puede ser menor a la fecha de inicio
milestones.message.startdatemessage=La fecha de inicio de vigencia debe ser mayor a la fecha actual
milestones.message.codeexists=El código ya existe.

addHistoryItem.url=http://10.100.3.28:8046/historic-management/historic/v1/historicItem
addHistoryItem.connecttimeout=10000
addHistoryItem.readtimeout=10000
addHistoryItem.dateTimeOperation.format=yyyy-MM-dd HH:mm:ss
addHistoryItem.action.operaciones={C:'crear',M:'modificar',E:'eliminar'}
addHistoryItem.iniVigencia.format=yyyy-MM-dd
addHistoryItem.finVigencia.format=yyyy-MM-dd
addHistoryItem.codMaestro=0007